= GraphiteAPI

Ruby {Graphite}[http://graphite.wikidot.com/] API tools kit:
* Graphite ruby client.
* Graphite middleware, powerful event-driven aggregator daemon.

== Bugs

If you find a bug, feel free to report it @ our {issues tracker}[https://github.com/kontera-technologies/graphite-api/issues] on github.

== License

It is free software, and may be redistributed under the terms specified in {LICENSE}[https://github.com/kontera-technologies/graphite-api/blob/master/LICENSE].

== Warranty
This software is provided “as is” and without any express or implied warranties, including, without limitation, the implied warranties of merchantability and fitness for a particular purpose.

